<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
        }
        img{
            height: 100%;
            position: absolute;
        }
        div{
            position: absolute;
            width: 80px;
            height: 120px;
        }
        #spadeA{
            position: relative;
        }
        #spade2{
            position: absolute;
        }
        .card1:hover #spadeA,
        .card1:hover #spade2 {
            box-shadow: 0 0 10px magenta;
        }

        .card1:hover{
            animation: rotate 5s linear;
            transform-origin: 50% 50%;
        }
        .card2:hover #spade3,
        .card2:hover #spade7 {
            box-shadow: 0 0 10px magenta;
        }

        .card2:hover{
            animation: rotate 5s linear;
            transform-origin: 50% 50%;
        }
        @keyframes rotate {
            100%{
                transform : rotate(360deg);
            }
        }
        .card2{
            left: 300px;
        }
        #spadeA{left: 0; top:20px; z-index: 1;}
        #spade2{left: 30px; top:30px; z-index: 2;}
        #spade3{left: 0; top:20px; z-index: 3;}
        #spade7{left: 30px; top:30px; z-index: 4;}
    </style>
</head>
<body>
<h2>카드 그룹 회전</h2>
<hr>
<div class="card1">
<div><img src="spade-A.png" id="spadeA"> </div>
<div><img src="spade-2.png" id="spade2"></div>
    </div>
<div class="card2">
<div><img src="spade-3.png" id="spade3"></div>
<div><img src="spade-7.png" id="spade7"></div>
</div>
</body>
</html>